{
  "name": "website",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Emirhan Kemal Kosem",
    "email": "emirhankemalkosem@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean:build": "rm -rf .next",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "playwright test --config playwright-axe.config.ts",
    "test:all": "yarn test:run && yarn test:e2e && yarn test:a11y",
    "check-all": "yarn type-check && yarn lint && yarn format:check && yarn test:run",
    "fix-all": "yarn lint:fix && yarn format",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.4",
    "classnames": "^2.5.1",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.16",
    "next": "^16.1.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.0",
    "vitest": "^4.0.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KemalEmirhan/emirhan.github.io"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "24.13.0"
  }
}
